/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 25812
License: Customer

Current time: 	Tue Oct 18 00:50:52 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/real/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/real/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kccistc
User home directory: C:/Users/kccistc
User working directory: C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/real/Vivado
HDI_APPROOT: D:/real/Vivado/2020.1
RDI_DATADIR: D:/real/Vivado/2020.1/data
RDI_BINDIR: D:/real/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/real/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2/vivado.log
Vivado journal file location: 	C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2/vivado.jou
Engine tmp dir: 	C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2/.Xil/Vivado-25812-603-08

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/real/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/real/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/real/Vivado/2020.1
XILINX_SDK: D:/real/Vitis/2020.1
XILINX_VITIS: D:/real/Vitis/2020.1
XILINX_VIVADO: D:/real/Vivado/2020.1
XILINX_VIVADO_HLS: D:/real/Vivado/2020.1


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,059 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+111973kb) [00:00:17]
// [Engine Memory]: 1,059 MB (+958794kb) [00:00:17]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kccistc\Documents\카카오톡 받은 파일\fnd_\Upcounter2\Upcounter2.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2/Upcounter2.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 54 MB. Current time: 10/18/22, 12:50:55 AM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  5405 ms.
// Tcl Message: open_project {C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2/Upcounter2.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/xilinx_2020/Upcounter2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/IP_Repository'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/real/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.336 ; gain = 0.000 
// Project name: Upcounter2; location: C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// a (cs): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cs)
// [GUI Memory]: 115 MB (+456kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 76 MB. Current time: 10/18/22, 12:51:14 AM KST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 135 MB (+15066kb) [00:00:45]
// Tcl Message: [Tue Oct 18 00:51:18 2022] Launched impl_1... Run output will be captured here: C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2/Upcounter2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5970 ms. Increasing delay to 17910 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23 ms. Decreasing delay to 2023 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 158 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  3123 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1990 ms. Increasing delay to 3000 ms.
// Tcl Message: open_hw_manager 
// Tcl Message: open_hw_manager: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1133.590 ; gain = 0.000 
// 'Q' command handler elapsed time: 6 seconds
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cs):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 14 2020-10:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1133.590 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  7187 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B3122FA 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.668 ; gain = 1270.168 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,370 MB. GUI used memory: 80 MB. Current time: 10/18/22, 12:54:29 AM KST
// Tcl Message: set_property PROGRAM.FILE {C:/Users/kccistc/Documents/카카오톡 받은 파일/fnd_/Upcounter2/Upcounter2.runs/impl_1/upcounter.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,371 MB (+1319847kb) [00:03:57]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// HOptionPane Error: 'The file 'C:/Users/kccistc/Documents/ /fnd_/Upcounter2/Upcounter2.runs/ impl_1/upcounter.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// HOptionPane Error: 'The file 'C:/Users/kccistc/Documents/ /fnd_/Upcounter2/Upcounter2.runs/ impl_1/upcounter.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectCheckBox(PAResourceOtoP.ProgramFpgaDialog_CHECK_END_OF_STARTUP, "Enable end of startup check", false); // g (Q, bC): FALSE
selectCheckBox(PAResourceOtoP.ProgramFpgaDialog_CHECK_END_OF_STARTUP, "Enable end of startup check", true); // g (Q, bC): TRUE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// HOptionPane Error: 'The file 'C:/Users/kccistc/Documents/ /fnd_/Upcounter2/Upcounter2.runs/ impl_1/upcounter.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectCheckBox(PAResourceOtoP.ProgramFpgaDialog_CHECK_END_OF_STARTUP, "Enable end of startup check", false); // g (Q, bC): FALSE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
// 'I' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // bC (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,387 MB. GUI used memory: 81 MB. Current time: 10/18/22, 12:54:55 AM KST
